name: Ignition RViz CI

on:
  pull_request:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: sarath18/ros_ign:latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup colcon workspace
      id: configure
      run: |
        mkdir -p colcon_ws/src
        mv ign-rviz /colcon_ws/src/
        source  /opt/ros/foxy/setup.bash
    - name: Build project
      id: build
      run: colcon build
    - name: Run tests
      id: test
      run: colcon test
